<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

         <ImageButton
             android:id="@+id/share_button"
             android:layout_width="@dimen/award_dialog_button_width"
             android:layout_height="@dimen/award_dialog_button_height"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_marginTop="@dimen/award_dialog_button_margin_top"
             android:layout_marginBottom="@dimen/award_dialog_button_margin_bottom"
             android:layout_marginLeft="@dimen/award_dialog_share_button_margin_left"
             android:background="@drawable/facebook_btn"
             android:scaleType="fitXY"
             android:src="@drawable/facebook_btn_content"
             android:visibility="visible" />
         		
		<ImageButton
               android:id="@+id/next_button"
               android:layout_width="@dimen/award_dialog_button_width"
               android:layout_height="@dimen/award_dialog_button_height"
               android:layout_marginTop="@dimen/award_dialog_button_margin_top"
               android:layout_marginBottom="@dimen/award_dialog_button_margin_bottom"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:scaleType="fitXY"
               android:background="@drawable/ad_next_btn"
               android:src="@drawable/next_btn_content"
               android:layout_marginRight="@dimen/award_dialog_next_button_margin_right"
               android:visibility="visible" />
    
</merge>