<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="@dimen/game_dialog_width"
        android:layout_height="@dimen/game_dialog_height"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_shape_outlined_90" >
        
        <RelativeLayout
            android:layout_width="@dimen/level_up_award_dialog_stars_top_width"
            android:layout_height="@dimen/level_up_award_dialog_stars_top_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_stars" >
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="@dimen/level_up_award_dialog_stars_bottom_width"
            android:layout_height="@dimen/level_up_award_dialog_stars_bottom_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/level_up_award_dialog_stars_bottom_margin_bottom"
            android:background="@drawable/right_stars" >
        </RelativeLayout>
        
        <include layout="@layout/award_dialog_title" />

        <!-- Level Up Title -->

        <TextView
            android:id="@+id/level_up_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignRight="@+id/include1"
            android:layout_below="@+id/title_underline"
            android:layout_marginLeft="@dimen/level_up_award_dialog_title_margin_left"
            android:layout_marginTop="@dimen/level_up_award_dialog_title_margin_top"
            android:text="You have reached level 88!"
            android:textColor="@color/white"
            android:textSize="@dimen/level_up_award_dialog_title_margin_text_size"
            android:textStyle="bold" />

        <!-- Level Up Title End -->


        <!-- Level up description -->

        <TextView
            android:id="@+id/level_up_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/level_up_title_text"
            android:layout_below="@+id/level_up_title_text"
            android:layout_marginTop="@dimen/level_up_award_dalog_level_up_desc_margin_top"
            android:layout_toLeftOf="@+id/level_up_icon"
            android:text="You are now a Majestic Panda!"
            android:textColor="@color/white"
            android:textSize="@dimen/level_up_award_dalog_level_up_desc_text_size" />
        <!-- Level up description end -->

        <ImageView
            android:id="@+id/level_up_coins_icon"
            android:layout_width="@dimen/level_up_award_dialog_level_up_bonus_icon_width"
            android:layout_height="@dimen/level_up_award_dialog_level_up_bonus_icon_height"
            android:layout_above="@+id/share_button"
            android:layout_alignLeft="@+id/level_up_desc_text"
            android:layout_marginBottom="@dimen/award_dialog_level_up_coins_icon_margin_bottom"
            android:src="@drawable/coins_bonus_icon" />

        <TextView
            android:id="@+id/level_up_coins_bonus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/level_up_coins_icon"
            android:layout_marginLeft="@dimen/level_up_award_dialog_bonus_coins_title_margin_left"
            android:layout_toRightOf="@+id/level_up_coins_icon"
            android:layout_marginTop="@dimen/level_up_award_dialog_bonus_coins_title_margin_top"
            android:text="@string/levelup_coins_bonus_title"
            android:textColor="#FEE14C"
            android:textSize="@dimen/level_up_award_dialog_level_up_bonus_text_Size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/level_up_coins_bonus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/level_up_coins_bonus_title"
            android:layout_below="@+id/level_up_coins_bonus_title"
            android:text="@string/levelup_coins_bonus_text"
            android:textColor="#FEE14C"
            android:textSize="@dimen/level_up_award_dialog_level_up_bonus_text_Size" />

        <!-- Level Up Icon -->
        <!-- Level Up End -->

        <include layout="@layout/award_dialog_buttons" />

        <ImageView
            android:id="@+id/level_up_icon"
            android:layout_width="@dimen/level_up_award_dialog_level_up_icon_width"
            android:layout_height="@dimen/level_up_award_dialog_level_up_icon_height"
            android:layout_below="@+id/level_up_title_text"
            android:layout_marginTop="@dimen/level_up_award_dialog_icon_margin_top"
            android:layout_alignRight="@+id/next_button"
            android:scaleType="fitXY"
            android:src="@drawable/award_dialog_img" />
    </RelativeLayout>

</RelativeLayout>