<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/award_dialog_background_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/award_dialog_background"
        android:layout_width="@dimen/game_dialog_width"
        android:layout_height="@dimen/game_dialog_height"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_shape_outlined_90" >

        <include layout="@layout/goto_menu_title" />

        <include
            android:layout_alignParentRight="true"
            layout="@layout/goto_menu_body" />
    </RelativeLayout>

</RelativeLayout>