<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/gt_arrow_pointer_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/tour_more_pointer_more_margin_left"
            android:layout_marginBottom="@dimen/tour_more_pointer_more_margin_bottom"
            android:src="@drawable/gt_arrow_up" />
    </RelativeLayout>

</FrameLayout>
