<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gt_welcome_overlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ViewFlipper android:id="@+id/gt_welcome_flipper" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<include android:id="@+id/gt_welcome_1" layout="@layout/guided_tour_welcome_screen" />
	</ViewFlipper>
</FrameLayout>