<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gt_award_overlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ViewFlipper android:id="@+id/gt_award_flipper" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
        <include android:id="@+id/gt_welcome" layout="@layout/guided_tour_welcome_screen" />
		<include android:id="@+id/gt_award_1" layout="@layout/guided_tour_award_dialog_xp_screen" />
		<include android:id="@+id/gt_award_2" layout="@layout/guided_tour_award_dialog_coins_screen" />
	</ViewFlipper>
</FrameLayout>
