	<key>PlayscapePublishingKitVersion</key>
	<string>Kit Trunk</string>
    
	<key>PlayscapeRemoteLoggerDumpSizeThresholdBytes</key>
	<integer>4096</integer>
    
	<key>PlayscapeRemoteLoggerFileSizeLimitBytes</key>
	<integer>2097152</integer>
    
	<key>PlayscapeRemoteLoggerEntrySizeLimitBytes</key>
	<integer>2048</integer>
    
    <key>PlayscapeRemoteLoggerCampaignId</key>
	<string>campaign_id</string>
    
	<key>PlayscapeDebugMode</key>
	<true/>

	<key>PlayscapeAdsMaxDelayIntervalBetweenFailuresMs</key>
	<integer>60000</integer>

	<key>PlayscapeAdsDelayIntervalBetweenFailuresMs</key>
	<integer>15000</integer>

	<key>PlayscapeAdsRetryWaitSecs</key>
	<integer>10</integer>

	<key>PlayscapeAdsRefreshIntervalSecs</key>
	<integer>15</integer>

	<key>PlayscapeAdsMinIntervalBetweenSyncs</key>
	<integer>900000</integer>

	<key>NSLocationAlwaysUsageDescription</key>
    <string>Location is required to find out where you are</string>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>Location is required to find out where you are</string>
    <key>NSAppTransportSecurity</key>
    <dict>
    <key>NSAllowsArbitraryLoads</key>
    <true/>
    </dict>
