<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayoutCatalogGame"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="right">

	

	
	<RelativeLayout 
		android:id="@+id/game_catalog_flipped"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" android:gravity="right"
		android:background="@drawable/flipped_card">
	
				
		<ImageView android:adjustViewBounds="true" 
			android:id="@+id/flipped_play_button"
			android:src="@drawable/play_btn"
			android:layout_width="52dp"
			android:layout_height="52dp"
			android:layout_marginRight="25dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:scaleType="fitXY"
			/>

		<TextView
		    android:id="@+id/txtGameTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:layout_toLeftOf="@id/flipped_play_button"
		    android:text="My Game"
		    android:textColor="#FFFFFF"
		    android:textSize="@dimen/catalog_game_title_text_size" />
			
		<TextView
		    android:id="@+id/txtGameDescription"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@id/txtGameTitle"
		    android:layout_centerHorizontal="true"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="6dp"
		    android:layout_toLeftOf="@id/flipped_play_button"
		    android:text="My very long description My very long description My very long description My very long description My very long description My very long description"
		    android:textColor="#FFFFFF"
		    android:textSize="@dimen/catalog_game_desc_text_size" />
			
	</RelativeLayout>
	


	
	<RelativeLayout 
		android:id="@+id/game_catalog_container"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" android:gravity="right">
		
		<RelativeLayout 
			android:id="@+id/loading_game_layout"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			 
			<TextView
				android:id="@+id/txtLoading"
				android:layout_centerInParent="true"
				android:text="@string/game_catalog_loading"
				android:textSize="15dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
			></TextView>
			
		</RelativeLayout>
	
		<com.playscape.utils.AspectRatioImageView
			android:layout_height="fill_parent"
			android:layout_width="fill_parent" 
			android:id="@+id/ThumbnailView" />
		
		
	
		<ImageView android:id="@+id/btnNew"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_marginRight="0dp"
				android:paddingRight="0dp"
				android:layout_gravity="top"
				android:src="@drawable/new_badge"
				android:scaleType="fitXY"
				/>	
			
		<ImageView android:adjustViewBounds="true" 
			android:id="@+id/PlayBtn"
			android:src="@drawable/play_btn"
			android:layout_width="52dp"
			android:layout_height="52dp"
			android:layout_marginRight="25dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:scaleType="fitXY"
			>
		</ImageView>
		
		
	</RelativeLayout>
	
</RelativeLayout>

