{
    "group":       "GoogleAnalytics",
    "libs":        [
      "libc++.dylib",
      "libz.dylib:weak",
      "libstdc++.6.0.9.dylib"
    ],
    "frameworks":  [
    "AddressBook.framework",
    "AssetsLibrary.framework",
    "CoreData.framework",
    "CoreTelephony.framework",
    "CoreText.framework",
    "Security.framework"
    ],
    "headerpaths": [],
    "files":       [
      "../../../../GooglePlayGames/Editor/iOS/GooglePlayFrameworks/GoogleOpenSource.framework",
      "../../../../GooglePlayGames/Editor/iOS/GooglePlayFrameworks/GooglePlus.bundle",
      "../../../../GooglePlayGames/Editor/iOS/GooglePlayFrameworks/GooglePlus.framework",
      "../../../../GooglePlayGames/Editor/iOS/GooglePlayFrameworks/gpg.bundle",
      "../../../../GooglePlayGames/Editor/iOS/GooglePlayFrameworks/gpg.framework"
    ],
    "buildSettings": {
      "OTHER_LDFLAGS" : ["-ObjC"]
    },
    "folders":     [],
    "excludes":    ["^.*.meta$", "^.*.mdown^", "^.*.pdf$"]
}