<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/award_dialog_background"
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:layout_marginLeft="@dimen/award_dialog_margin_sides"
        android:layout_marginRight="@dimen/award_dialog_margin_sides"
        android:background="@drawable/dialog_shape_outlined_90"
        android:gravity="center|top" >

        <!-- Title -->

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <TextView
                android:id="@+id/ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Mission completed"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/title_underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_title"
                android:background="@drawable/separator" />
        </RelativeLayout>

        <!-- Content -->

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_container"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/ad_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Massive Destruction"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ad_bodyText"
                android:layout_width="@dimen/award_dialog_body_text_width"
                android:layout_height="@dimen/award_dialog_body_text_height"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ad_sub_title"
                android:layout_marginTop="25dp"
                android:maxLength="60"
                android:text="finish the first 4 levels under a total of 3 minutes"
                android:textAppearance="?android:attr/textAppearanceSmall" >
            </TextView>

            <ImageView
                android:id="@+id/ad_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ad_sub_title"
                android:layout_marginLeft="@dimen/award_dialog_award_to_icon_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/award_dialog_img" />

            <!-- Earned goods -->

            <RelativeLayout
                android:id="@+id/earned_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ad_bodyText"
                android:layout_marginLeft="@dimen/award_dialog_text_to_award_margin"
                android:layout_toRightOf="@+id/ad_bodyText" >

                <TextView
                    android:id="@+id/ad_xp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/you_earned"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="visible" />

                <!-- Earned xp -->

                <ImageView
                    android:id="@+id/ad_xp_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ad_xp_text"
	                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ad_xp_text"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/xp_icon"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ad_xp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ad_xp_img"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ad_xp_img"
                    android:text="4000"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#2DADFF"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <!-- Earn mission coins -->

                <ImageView
                    android:id="@+id/ad_coin_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ad_xp_text"
                    android:layout_below="@+id/ad_xp_img"
                    android:src="@drawable/coin_icon"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ad_coin_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/ad_coin_img"
                    android:layout_alignBottom="@+id/ad_coin_img"
                    android:text="40 (+17 level 1 bonus)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FEE14C"
                    android:visibility="visible" />

                <!-- Coins bonus when level up -->

                <ImageView
                    android:id="@+id/levelup_coins_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/coins_bonus_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/levelup_coins_bonus_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/levelup_coins_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/levelup_coins_icon"
                    android:text="@string/levelup_coins_bonus_title"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FEE14C"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/levelup_coins_bonus_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/levelup_coins_bonus_title"
                    android:layout_below="@+id/levelup_coins_bonus_title"
                    android:text="@string/levelup_coins_bonus_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FEE14C"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/ad_close_ok_Btn"
                android:layout_width="@dimen/award_dialog_land_btn_img_width"
                android:layout_height="@dimen/award_dialog_land_btn_img_height"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/earned_goods"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/award_dialog_close_ok_btn_margin_top"
                android:background="@drawable/ad_next_btn"
                android:scaleType="fitXY"
                android:src="@drawable/next_btn_content"
                android:visibility="visible" />
            
            <ImageButton
                android:id="@+id/ad_facebook_Btn"
                android:layout_width="@dimen/award_dialog_land_btn_img_width"
                android:layout_height="@dimen/award_dialog_land_btn_img_height"
                android:layout_below="@+id/earned_goods"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="@dimen/award_dialog_close_ok_btn_margin_top"
                android:layout_toLeftOf="@+id/ad_close_ok_Btn"
                android:background="@drawable/facebook_btn"
                android:scaleType="fitXY"
                android:src="@drawable/facebook_btn_content"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/levelup_buttons_container"
                android:layout_marginTop="@dimen/award_levelup_buttons_container_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/earned_goods"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/levelup_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/levelup_more_selector" />

                <Button
                    android:id="@+id/levelup_share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/levelup_more_button"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/levelup_more_button"
                    android:background="@drawable/levelup_share_selector" />

                <Button
                    android:id="@+id/levelup_close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/levelup_share_button"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/levelup_share_button"
                    android:background="@drawable/levelup_close_selector" />
            </LinearLayout>
            <ImageView
                android:id="@+id/gt_arrow_pointer_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/levelup_buttons_container"
                android:layout_below="@id/levelup_buttons_container"
                android:layout_marginLeft="30dp"
                android:src="@drawable/gt_arrow_up"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>