<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_level_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="top_level_layout" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/screen_bg"
        android:orientation="vertical" >

        <!--
                <ImageView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:src="@drawable/screen_bg"
					android:adjustViewBounds="false"
					android:scaleType="matrix"
				/>
        -->


        <!-- Top Toolbar -->

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="0dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/catalog_tabs_height"
                android:background="@android:color/black"
                android:gravity="center_vertical" >

                <com.playscape.utils.AspectRatioImageView
                    android:id="@+id/top_toolbar_playbox"
                    android:layout_width="@dimen/catalog_playbox_width"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_gravity="top"
                    android:layout_marginTop="-5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_selected"
                    android:tag="top_toolbar_playbox" />

                <!-- Categories Toolbar -->

                <LinearLayout
                    android:id="@+id/categories_toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/top_toolbar_categories"
                    android:layout_toRightOf="@id/top_toolbar_playbox"
                    android:orientation="vertical"
                    android:tag="categories_toolbar"
                    android:visibility="invisible" >

                    <!-- Category Tabs -->

                    <RelativeLayout
                        android:id="@+id/categories_tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:tag="categories_tabs" >

                        <RelativeLayout
                            android:id="@+id/category_tab1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentBottom="true"
                            android:tag="category_tab1" >

                            <ImageView
                                android:id="@+id/category_tab1_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/tab_normal"
                                android:tag="category_tab1_image" />

                            <ImageView
                                android:id="@+id/category_tab1_image_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/tab_selected"
                                android:tag="category_tab1_image_selected"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/category_tab1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="8dp"
                                android:tag="category_tab1_text"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="13dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/category_tab2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentBottom="true"
                            android:tag="category_tab2" >

                            <ImageView
                                android:id="@+id/category_tab2_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/tab_normal"
                                android:tag="category_tab2_image" />

                            <ImageView
                                android:id="@+id/category_tab2_image_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/tab_selected"
                                android:tag="category_tab2_image_selected"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/category_tab2_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="8dp"
                                android:tag="category_tab2_text"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="13dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/category_tab3"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentBottom="true"
                            android:tag="category_tab3" >

                            <ImageView
                                android:id="@+id/category_tab3_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/tab_normal"
                                android:tag="category_tab3_image" />

                            <ImageView
                                android:id="@+id/category_tab3_image_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/tab_selected"
                                android:tag="category_tab3_image_selected"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/category_tab3_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="8dp"
                                android:tag="category_tab3_text"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="13dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/category_tab4"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentBottom="true"
                            android:tag="category_tab4" >

                            <ImageView
                                android:id="@+id/category_tab4_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/tab_normal"
                                android:tag="category_tab4_image" />

                            <ImageView
                                android:id="@+id/category_tab4_image_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/tab_selected"
                                android:tag="category_tab4_image_selected"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/category_tab4_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="8dp"
                                android:tag="category_tab4_text"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="13dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/category_tab5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:tag="category_tab5" >

                            <ImageView
                                android:id="@+id/category_tab5_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/tab_normal"
                                android:tag="category_tab5_image" />

                            <ImageView
                                android:id="@+id/category_tab5_image_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/tab_selected"
                                android:tag="category_tab5_image_selected"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/category_tab5_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="8dp"
                                android:tag="category_tab5_text"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="13dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/tabline" />
                </LinearLayout>

                <com.playscape.utils.AspectRatioImageView
                    android:id="@+id/top_toolbar_categories"
                    android:layout_width="@dimen/catalog_categories_width"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_gravity="top"
                    android:layout_marginTop="-5dp"
                    android:layout_toLeftOf="@id/top_toolbar_my_games"
                    android:adjustViewBounds="true"
                    android:src="@drawable/link_cats"
                    android:tag="top_toolbar_categories" />

                <com.playscape.utils.AspectRatioImageView
                    android:id="@+id/top_toolbar_my_games"
                    android:layout_width="@dimen/catalog_mygames_width"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_gravity="top"
                    android:layout_marginTop="-5dp"
                    android:layout_toLeftOf="@+id/top_toolbar_settings"
                    android:adjustViewBounds="true"
                    android:src="@drawable/link_my_games"
                    android:tag="top_toolbar_my_games" />
                
                <ImageView
                            android:id="@+id/top_toolbar_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="top"
                            android:adjustViewBounds="false"
                            android:src="@drawable/ic_action_navigation_more_vert"
                            android:tag="top_toolbar_settings" />

            </RelativeLayout>
        </RelativeLayout>

        <!-- Catalog View -->


        <!--
             <RelativeLayout
            android:tag="gridViewContainer"
		    android:id="@+id/gridViewContainer"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_below="@id/top_layout"
		    android:layout_marginBottom="36dp"
		    android:layout_marginTop="0dp"
		    android:background="@android:color/transparent"
		    android:paddingTop="0dp" >
        -->

        <mominis.gameconsole.views.impl.ConsoleGridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/top_layout"
            android:background="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:layout_marginBottom="@dimen/personal_bar_height"
            android:tag="gridview" />

        <!-- NOTE: These images must be placed after the ConsoleGrid view, so they'll be on top of it -->


        <!--
			<ImageView android:id="@+id/logo_header"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:layout_alignParentTop="true"
					android:layout_alignLeft="@id/gridview"
					android:layout_marginLeft="0dp"
					android:paddingLeft="0dp"
					android:layout_gravity="top"
					android:src="@drawable/logo_tri"
					android:scaleType="fitXY"
					/>
        -->


        <!-- </RelativeLayout> -->

        <include
            layout="@layout/personal_bar_and_mission_wall"
            android:tag="personal_bar_and_mission_wall" />
    </RelativeLayout>

</FrameLayout>