<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/award_dialog_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title_underline" >

    <ImageButton
        android:id="@+id/goto_menu_button_more_missions"
        android:layout_width="@dimen/goto_menu_button_more_missions_layout_width"
        android:layout_height="@dimen/goto_menu_button_more_missions_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/goto_menu_top_buttons_side_margin"
        android:layout_marginTop="@dimen/goto_menu_top_buttons_margin_top"
        android:background="@drawable/goto_menu_btn_more_missions" />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goto_menu_button_more_missions"
        android:layout_alignRight="@+id/goto_menu_button_more_missions"
        android:layout_below="@+id/goto_menu_button_more_missions"
        android:gravity="center"
        android:text="@string/goto_menu_more_missions"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/goto_menu_button_text_size" />

    <ImageButton
        android:id="@+id/goto_menu_button_more_games"
        android:layout_width="@dimen/goto_menu_button_more_missions_layout_width"
        android:layout_height="@dimen/goto_menu_button_more_missions_layout_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/goto_menu_top_buttons_margin_top"
        android:background="@drawable/goto_menu_btn_more_missions_other_games" />

    <TextView
        android:id="@+id/txt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goto_menu_button_more_games"
        android:layout_alignRight="@+id/goto_menu_button_more_games"
        android:layout_below="@+id/goto_menu_button_more_games"
        android:gravity="center"
        android:text="@string/goto_menu_more_games"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/goto_menu_button_text_size" />

    <ImageButton
        android:id="@+id/goto_menu_button_more_missions_other_games"
        android:layout_width="@dimen/goto_menu_button_more_missions_layout_width"
        android:layout_height="@dimen/goto_menu_button_more_missions_layout_height"
        android:layout_marginRight="@dimen/goto_menu_top_buttons_side_margin"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/goto_menu_top_buttons_margin_top"
        android:background="@drawable/goto_menu_btn_more_games" />

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goto_menu_button_more_missions_other_games"
        android:layout_alignRight="@+id/goto_menu_button_more_missions_other_games"
        android:layout_below="@+id/goto_menu_button_more_missions_other_games"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/goto_menu_more_missions_in_other_games"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/goto_menu_button_text_size" />

    <ImageButton
        android:id="@+id/goto_menu_button_back_to_game"
        android:layout_width="@dimen/goto_menu_land_back_to_game_width"
        android:layout_height="@dimen/goto_menu_land_back_to_game_height"
        android:layout_below="@+id/goto_menu_button_more_games"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/goto_menu_lower_buttons_margin_top"
        android:background="@drawable/goto_menu_btn_back_to_game_land"
        android:scaleType="fitXY"
        android:src="@drawable/back_landscape_btn_content"
        android:visibility="visible" />

</RelativeLayout>